<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="37T-go-ftA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="Ube-6Q-o5r">
                                <rect key="frame" x="0.0" y="-44" width="320" height="614"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W2M-mQ-Ag2"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="VNK-wZ-Vh5">
                                <rect key="frame" x="142" y="64" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BKf-pC-EOy">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="FQP-Qz-NS0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="agb-Zy-WsA">
                                    <rect key="frame" x="280" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="menu"/>
                                    <connections>
                                        <action selector="pressedMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sU-9K-PoR"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="j3C-Cu-EJc">
                                <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pressedShareButton:" destination="BYZ-38-t0r" id="Fbk-Tl-TkS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loading" destination="VNK-wZ-Vh5" id="iPH-FC-8Lg"/>
                        <outlet property="webView" destination="Ube-6Q-o5r" id="czn-Lh-TLR"/>
                        <segue destination="grg-sN-qGw" kind="modal" identifier="CallModal" id="avk-KP-kIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bul-Sl-HyT">
            <objects>
                <navigationController id="37T-go-ftA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pr-hg-URR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQ2-jN-3TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9k-dU-65E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="294"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="Odj-d4-tvU">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V4b-dq-EMy" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFa-pN-oeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="bUw-Tj-5PW">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTitle" rowHeight="86" id="4y0-sf-o2e">
                                        <rect key="frame" x="0.0" y="22" width="175" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4y0-sf-o2e" id="Hjr-wC-ZlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nl2-IL-biL">
                                                    <rect key="frame" x="30" y="30" width="114" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="bUw-Tj-5PW" id="nHj-Tz-LOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY8-Lj-chH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="974"/>
        </scene>
        <!--Modal-->
        <scene sceneID="3Cp-eH-GSr">
            <objects>
                <viewController storyboardIdentifier="Modal" title="Modal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iq0-HN-fiQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW0-gy-fLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="bzi-sh-g2c">
                                <rect key="frame" x="142" y="64" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="FJS-d5-uTB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="iq0-HN-fiQ" id="0Em-6D-H5E"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yw7-y0-Iez">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Close" style="plain" id="9Y3-Yg-aWD">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pressedCloseButton:" destination="iq0-HN-fiQ" id="AI2-zf-mjd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="＜" id="vcO-yL-7h3">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pressedBackButton:" destination="iq0-HN-fiQ" id="8s2-m9-Ner"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="＞" id="n9u-cX-jyA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pressedFowordButton:" destination="iq0-HN-fiQ" id="WKU-ri-6YT"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ejc-vL-ghK">
                            <rect key="frame" x="130" y="6" width="8" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                            <state key="normal" title="fb">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressedTitleButton:" destination="iq0-HN-fiQ" eventType="touchUpInside" id="xTP-33-Yaz"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem image="menu" id="2fE-Mm-GN0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pressedMenuButton:" destination="iq0-HN-fiQ" id="OSh-1d-vL0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="GMf-TX-5uj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pressedShareButton:" destination="iq0-HN-fiQ" id="1Wd-Jv-XeE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonBack" destination="vcO-yL-7h3" id="NLA-2I-T21"/>
                        <outlet property="buttonFoword" destination="n9u-cX-jyA" id="Z8U-x2-j3n"/>
                        <outlet property="loading" destination="bzi-sh-g2c" id="F2x-CW-8yc"/>
                        <outlet property="webView" destination="FJS-d5-uTB" id="RhI-JE-HJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zo-iS-U8F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="917"/>
        </scene>
        <!--ModalNavigation-->
        <scene sceneID="zn3-IV-u2v">
            <objects>
                <navigationController storyboardIdentifier="ModalNavigation" title="ModalNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grg-sN-qGw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TD1-Tz-ntz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEn-Ru-LlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.30588235289999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iq0-HN-fiQ" kind="relationship" relationship="rootViewController" id="bTl-Ol-rqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkR-2U-EOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="100" height="92"/>
    </resources>
</document>
